cli/proto/grpc.proto

syntax = "proto3";

option go_package = "fippf/cli/proto";

package proto;

enum ConfigFormat {
  YAML = 0;
  JSON = 1;
}

service GRPC {
  rpc InspectConfig(InspectConfigRequest) returns (StringResponse) {}
  rpc InspectStatus(InspectStatusRequest) returns (StringResponse) {}
  rpc InspectVersion(InspectVersionRequest) returns (StringResponse) {}
  rpc InspectLog(InspectLogRequest) returns (stream StringResponse) {}
}

message InspectConfigRequest {
  ConfigFormat format = 1;
}

message InspectStatusRequest {
}

message InspectVersionRequest {
}

message InspectLogRequest {
  sint32 level = 1; // respect to definition in slog package
  bool plain = 2;
}

message StringResponse {
  string s = 1;
}